.thumbnail {
    width: 100%;
}

.video-title {
    width: 120%;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-title-link {
    text-decoration: none;
    color: black;
}

.video-channel-link {
    text-decoration: none;
    color: rgb(96, 96, 96);
}

.video-author, .video-stats {
    font-size: 13px;
    margin-bottom: 4px;
    color: rgb(96, 96, 96);
}

.channel-picture {
    vertical-align: top;
}

.video-info {
    width: 200px;
}

.profile-picture {
    width: 36px;
    border-radius: 20px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 611px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 612px) and (max-width: 910px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 911px) and (max-width: 1169px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1170px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
